x = int(input("Введите число: "))
x1000 = x //1000
x100 = (x //100)%10
x10 = (x //10)%10
x1 = x % 10

print ("Цифра в позиции тысяч равна", x1000)
print ("Цифра в позиции сотен равна" , x100)
print ("Цифра в позиции десятков равна" , x10)
print ("Цифра в позиции единиц равна" , x1)


